#tag Window
Begin ContainerControl ReportsViewIndex
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackgroundColor=   False
   Height          =   774
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   980
   Begin CustomListbox ListBoxSales
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      checkboxCol     =   -1
      ColumnCount     =   2
      ColumnWidths    =   "150,150"
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLinesHorizontalStyle=   0
      GridLinesVerticalStyle=   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   306
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Transaction Date	Transaction Cost"
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   1006
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   300
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin RoundRectangle RoundRectangle3
      AllowAutoDeactivate=   True
      BorderColor     =   &c00000000
      BorderThickness =   1.0
      CornerHeight    =   16.0
      CornerWidth     =   16.0
      Enabled         =   True
      FillColor       =   &cFFFFFF00
      Height          =   233
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   1378
      Transparent     =   False
      Visible         =   True
      Width           =   300
      Begin Label Label18
         AllowAutoDeactivate=   True
         Bold            =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   35.0
         FontUnit        =   0
         Height          =   23
         Index           =   -2147483648
         InitialParent   =   "RoundRectangle3"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   1398
         Transparent     =   False
         Underline       =   False
         Value           =   "Customer Count"
         Visible         =   True
         Width           =   273
      End
      Begin Label Label19
         AllowAutoDeactivate=   True
         Bold            =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   35.0
         FontUnit        =   0
         Height          =   41
         Index           =   -2147483648
         InitialParent   =   "RoundRectangle3"
         Italic          =   False
         Left            =   100
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   1464
         Transparent     =   False
         Underline       =   False
         Value           =   ""
         Visible         =   True
         Width           =   180
      End
      Begin SimpleButton ButtonRefresh2
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   True
         AllowTabs       =   False
         Backdrop        =   0
         ButtonColor     =   &c00000000
         ButtonType      =   1
         Caption         =   "View"
         DoubleBuffer    =   False
         Enabled         =   True
         Height          =   30
         Index           =   -2147483648
         InitialParent   =   "RoundRectangle3"
         Left            =   160
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Right           =   0
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   1561
         Transparent     =   True
         Visible         =   True
         Width           =   120
      End
      Begin Label Label20
         AllowAutoDeactivate=   True
         Bold            =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   35.0
         FontUnit        =   0
         Height          =   41
         Index           =   -2147483648
         InitialParent   =   "RoundRectangle3"
         Italic          =   False
         Left            =   19
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   1464
         Transparent     =   False
         Underline       =   False
         Value           =   "#:"
         Visible         =   True
         Width           =   76
      End
   End
   Begin CustomListbox ListBoxRentals
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      checkboxCol     =   -1
      ColumnCount     =   2
      ColumnWidths    =   "150,150"
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLinesHorizontalStyle=   0
      GridLinesVerticalStyle=   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   306
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Transaction Date	Transaction Cost"
      Italic          =   False
      Left            =   325
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   1006
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   300
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin CustomListbox ListBoxRentals1
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      checkboxCol     =   -1
      ColumnCount     =   2
      ColumnWidths    =   "150,150"
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLinesHorizontalStyle=   0
      GridLinesVerticalStyle=   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   306
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Transaction Date	Transaction Cost"
      Italic          =   False
      Left            =   651
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   1006
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   300
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin CustomHeader CustomHeader1
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   121
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   2
      Transparent     =   True
      Visible         =   True
      Width           =   973
      Begin Label Label_Header
         AllowAutoDeactivate=   True
         Bold            =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   35.0
         FontUnit        =   0
         Height          =   43
         Index           =   -2147483648
         InitialParent   =   "CustomHeader1"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Report"
         TextAlignment   =   0
         TextColor       =   &cFFFFFF00
         Tooltip         =   ""
         Top             =   47
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   443
      End
      Begin Label Label_CurrentUser
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "CustomHeader1"
         Italic          =   False
         Left            =   816
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   53
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   100
      End
   End
   Begin CustomRectangle Rectangle1
      AllowAutoDeactivate=   True
      BorderThickness =   1.0
      BottomRightColor=   &c00000000
      Enabled         =   True
      FillColor       =   &cFFFFFF00
      Height          =   630
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   9
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   135
      TopLeftColor    =   &c00000000
      Transparent     =   False
      Visible         =   True
      Width           =   964
      Begin CustomRectangle RoundRectangle2
         AllowAutoDeactivate=   True
         BorderThickness =   1.0
         BottomRightColor=   &c00000000
         Enabled         =   True
         FillColor       =   &cFFFFFF00
         Height          =   233
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Left            =   341
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   196
         TopLeftColor    =   &c00000000
         Transparent     =   False
         Visible         =   True
         Width           =   300
         Begin Label Label15
            AllowAutoDeactivate=   True
            Bold            =   True
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            FontName        =   "System"
            FontSize        =   35.0
            FontUnit        =   0
            Height          =   30
            Index           =   -2147483648
            InitialParent   =   "RoundRectangle2"
            Italic          =   False
            Left            =   361
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   0
            TabPanelIndex   =   0
            TabStop         =   True
            TextAlignment   =   0
            TextColor       =   &c00000000
            Tooltip         =   ""
            Top             =   216
            Transparent     =   False
            Underline       =   False
            Value           =   "Total Rentals"
            Visible         =   True
            Width           =   213
         End
         Begin Label countrentals
            AllowAutoDeactivate=   True
            Bold            =   True
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            FontName        =   "System"
            FontSize        =   35.0
            FontUnit        =   0
            Height          =   41
            Index           =   -2147483648
            InitialParent   =   "RoundRectangle2"
            Italic          =   False
            Left            =   441
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   1
            TabPanelIndex   =   0
            TabStop         =   True
            TextAlignment   =   0
            TextColor       =   &c00000000
            Tooltip         =   ""
            Top             =   282
            Transparent     =   False
            Underline       =   False
            Value           =   ""
            Visible         =   True
            Width           =   180
         End
         Begin Label Label17
            AllowAutoDeactivate=   True
            Bold            =   True
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            FontName        =   "System"
            FontSize        =   35.0
            FontUnit        =   0
            Height          =   41
            Index           =   -2147483648
            InitialParent   =   "RoundRectangle2"
            Italic          =   False
            Left            =   360
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   3
            TabPanelIndex   =   0
            TabStop         =   True
            TextAlignment   =   0
            TextColor       =   &c00000000
            Tooltip         =   ""
            Top             =   282
            Transparent     =   False
            Underline       =   False
            Value           =   "Php:"
            Visible         =   True
            Width           =   76
         End
         Begin SmallButton SmallButtonViewRentals
            AllowAutoDeactivate=   True
            AllowFocus      =   False
            AllowFocusRing  =   True
            AllowTabs       =   False
            Backdrop        =   0
            Caption         =   "View"
            DoubleBuffer    =   False
            Enabled         =   True
            Height          =   30
            Icon            =   798511103
            Index           =   -2147483648
            InitialParent   =   "RoundRectangle2"
            Left            =   472
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   2
            TabIndex        =   4
            TabPanelIndex   =   0
            TabStop         =   True
            Tooltip         =   ""
            Top             =   379
            Transparent     =   True
            Visible         =   True
            Width           =   149
         End
      End
      Begin CustomRectangle RoundRectangle1
         AllowAutoDeactivate=   True
         BorderThickness =   1.0
         BottomRightColor=   &c00000000
         Enabled         =   True
         FillColor       =   &cFFFFFF00
         Height          =   233
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Left            =   29
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   196
         TopLeftColor    =   &c00000000
         Transparent     =   False
         Visible         =   True
         Width           =   300
         Begin Label Label12
            AllowAutoDeactivate=   True
            Bold            =   True
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            FontName        =   "System"
            FontSize        =   35.0
            FontUnit        =   0
            Height          =   30
            Index           =   -2147483648
            InitialParent   =   "RoundRectangle1"
            Italic          =   False
            Left            =   49
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   0
            TabPanelIndex   =   0
            TabStop         =   True
            TextAlignment   =   0
            TextColor       =   &c00000000
            Tooltip         =   ""
            Top             =   216
            Transparent     =   False
            Underline       =   False
            Value           =   "Total Sales"
            Visible         =   True
            Width           =   213
         End
         Begin Label countsales
            AllowAutoDeactivate=   True
            Bold            =   True
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            FontName        =   "System"
            FontSize        =   35.0
            FontUnit        =   0
            Height          =   41
            Index           =   -2147483648
            InitialParent   =   "RoundRectangle1"
            Italic          =   False
            Left            =   129
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   1
            TabPanelIndex   =   0
            TabStop         =   True
            TextAlignment   =   0
            TextColor       =   &c00000000
            Tooltip         =   ""
            Top             =   282
            Transparent     =   False
            Underline       =   False
            Value           =   ""
            Visible         =   True
            Width           =   180
         End
         Begin Label Label13
            AllowAutoDeactivate=   True
            Bold            =   True
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            FontName        =   "System"
            FontSize        =   35.0
            FontUnit        =   0
            Height          =   41
            Index           =   -2147483648
            InitialParent   =   "RoundRectangle1"
            Italic          =   False
            Left            =   49
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   3
            TabPanelIndex   =   0
            TabStop         =   True
            TextAlignment   =   0
            TextColor       =   &c00000000
            Tooltip         =   ""
            Top             =   282
            Transparent     =   False
            Underline       =   False
            Value           =   "Php:"
            Visible         =   True
            Width           =   76
         End
      End
      Begin BigIconButton BigIconButtonRefresh
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   True
         AllowTabs       =   False
         Backdrop        =   0
         DoubleBuffer    =   False
         Enabled         =   True
         Height          =   40
         Icon            =   1053984767
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Left            =   29
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   "Refresh Transactions"
         Top             =   144
         Transparent     =   True
         Visible         =   True
         Width           =   40
      End
      Begin CustomRectangle RoundRectangle4
         AllowAutoDeactivate=   True
         BorderThickness =   1.0
         BottomRightColor=   &c00000000
         Enabled         =   True
         FillColor       =   &cFFFFFF00
         Height          =   233
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Left            =   29
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   448
         TopLeftColor    =   &c00000000
         Transparent     =   False
         Visible         =   True
         Width           =   612
         Begin Label Label16
            AllowAutoDeactivate=   True
            Bold            =   True
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            FontName        =   "System"
            FontSize        =   35.0
            FontUnit        =   0
            Height          =   30
            Index           =   -2147483648
            InitialParent   =   "RoundRectangle4"
            Italic          =   False
            Left            =   49
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   0
            TabPanelIndex   =   0
            TabStop         =   True
            TextAlignment   =   0
            TextColor       =   &c00000000
            Tooltip         =   ""
            Top             =   468
            Transparent     =   False
            Underline       =   False
            Value           =   "Total Rentals and Sales"
            Visible         =   True
            Width           =   572
         End
         Begin Label TotalRentalsSales
            AllowAutoDeactivate=   True
            Bold            =   True
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            FontName        =   "System"
            FontSize        =   35.0
            FontUnit        =   0
            Height          =   41
            Index           =   -2147483648
            InitialParent   =   "RoundRectangle4"
            Italic          =   False
            Left            =   129
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   1
            TabPanelIndex   =   0
            TabStop         =   True
            TextAlignment   =   0
            TextColor       =   &c00000000
            Tooltip         =   ""
            Top             =   534
            Transparent     =   False
            Underline       =   False
            Value           =   ""
            Visible         =   True
            Width           =   492
         End
         Begin Label Label21
            AllowAutoDeactivate=   True
            Bold            =   True
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            FontName        =   "System"
            FontSize        =   35.0
            FontUnit        =   0
            Height          =   41
            Index           =   -2147483648
            InitialParent   =   "RoundRectangle4"
            Italic          =   False
            Left            =   48
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   3
            TabPanelIndex   =   0
            TabStop         =   True
            TextAlignment   =   0
            TextColor       =   &c00000000
            Tooltip         =   ""
            Top             =   534
            Transparent     =   False
            Underline       =   False
            Value           =   "Php:"
            Visible         =   True
            Width           =   76
         End
         Begin SmallButton SmallButtonViewSales2
            AllowAutoDeactivate=   True
            AllowFocus      =   False
            AllowFocusRing  =   True
            AllowTabs       =   False
            Backdrop        =   0
            Caption         =   "View"
            DoubleBuffer    =   False
            Enabled         =   True
            Height          =   30
            Icon            =   798511103
            Index           =   -2147483648
            InitialParent   =   "RoundRectangle4"
            Left            =   472
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   2
            TabIndex        =   4
            TabPanelIndex   =   0
            TabStop         =   True
            Tooltip         =   ""
            Top             =   631
            Transparent     =   True
            Visible         =   True
            Width           =   149
         End
      End
      Begin SmallButton SmallButtonViewSales
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   True
         AllowTabs       =   False
         Backdrop        =   0
         Caption         =   "View"
         DoubleBuffer    =   False
         Enabled         =   True
         Height          =   30
         Icon            =   798511103
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Left            =   160
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   2
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   379
         Transparent     =   True
         Visible         =   True
         Width           =   149
      End
   End
   Begin Label Label11
      AllowAutoDeactivate=   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   35.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   37
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   -70
      Transparent     =   False
      Underline       =   False
      Value           =   "Reports"
      Visible         =   True
      Width           =   316
   End
   Begin SimpleButton ButtonRefresh3
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      ButtonColor     =   &c00000000
      ButtonType      =   1
      Caption         =   "Refresh"
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   9
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Right           =   0
      Scope           =   0
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   1697
      Transparent     =   True
      Visible         =   True
      Width           =   120
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  CalculateTotalSalesCost
		  CalculateTotalRentalsCost
		  CalculateTotalRentalandSale
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub CalculateTotalRentalandSale()
		  If countsales.Value = "" and countrentals.Value = "" Then
		    Return
		  Else
		    Var sale as double = 0
		    var rental as double = 0
		    Var totalSaleRental As Double
		    
		    //totalDownpayment
		    
		    sale = countsales.Value.ToDouble
		    rental = countrentals.Value.ToDouble
		    totalSaleRental = sale + rental
		    
		    
		    TotalRentalsSales.Value = Format(totalSaleRental, "###,###.00")
		    
		  End If
		  
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub CalculateTotalRentalsCost()
		  Var price as double = 0
		  Var totalRentalPrice As double
		  For row As Integer = 0 to ListBoxRentals.ListCount-1
		    //totalDownpayment
		    Var strPrice As String = ListBoxRentals.Cell(row, 1)
		    strPrice = strPrice.ReplaceAll(",", "").ReplaceAll("₱","")
		    
		    price = val(strPrice)
		    totalRentalPrice = price + totalRentalPrice
		  Next
		  
		  countrentals.Value = Format(totalRentalPrice, "###,###.00")
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub CalculateTotalSalesCost()
		  Var price as double = 0
		  Var totalSalePrice As Double
		  For row As Integer = 0 to ListBoxSales.ListCount-1
		    //totalDownpayment
		    Var strPrice As String = ListBoxSales.Cell(row, 1)
		    strPrice = strPrice.ReplaceAll(",", "").ReplaceAll("₱","")
		    
		    price = val(strPrice)
		    totalSalePrice = price + totalSalePrice
		  Next
		  
		  countsales.Value = Format(totalSalePrice, "###,###.00")
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub FetchTransactionRentals()
		  Var api as new HTTPSocket
		  api.SetRequestHeader("Authorization: ", "Basic bWVsdmluOmFkbWlu")
		  api.SetRequestHeader("Content-Type", "application/x-www-form-urlencoded")
		  
		  Var p as new Dictionary
		  p.Value("transaction_type")  = "Rental"
		  api.SetFormData(p)              
		  
		  Var response as string
		  response = api.Get(App.URL + "/transactions/filter_by_transaction_type", 2)
		  ResponseData = new JSONItem(response)
		  
		  If responseData.Value("status") = 200 Then
		    'MessageBox(responseData.ToString)
		    PopulateListBoxTransactionRentals(responsedata)
		  Else
		    MsgBox "An error occured " + responseData.Value("error_message") 
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub FetchTransactionSales()
		  
		  
		  Var api as new HTTPSocket
		  api.SetRequestHeader("Authorization: ", "Basic bWVsdmluOmFkbWlu")
		  api.SetRequestHeader("Content-Type", "application/x-www-form-urlencoded")
		  
		  Var p as new Dictionary
		  p.Value("transaction_type")  = "Sale"
		  api.SetFormData(p)              
		  
		  Var response as string
		  response = api.Get(App.URL + "/transactions/filter_by_transaction_type", 2)
		  ResponseData = new JSONItem(response)
		  
		  If responseData.Value("status") = 200 Then
		    'MessageBox(responseData.ToString)
		    PopulateListBoxTransactionSales(responsedata)
		  Else
		    MsgBox "An error occured " + responseData.Value("error_message") 
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub PopulateListBoxTransactionRentals(responsedata as JSONItem)
		  ListBoxRentals.RemoveAllRows
		  
		  if ResponseData.Value("row_count") <= 0 then
		    return
		  end if
		  
		  Var sales_reports as JSONItem = ResponseData.Child("rows")
		  
		  for i as integer = 0 to sales_reports.Count - 1
		    
		    Var sales_report as JSONItem = sales_reports.ChildAt(i)
		    
		    Var transaction_date As String = DecodeURLComponent(sales_report.Value("transaction_date"))
		    Var amount As String = format(sales_report.Value("amount"), "\₱\ ###,###, ###.00")
		    
		    
		    ListBoxRentals.ColumnAlignmentAt(0) = ListBox.Alignments.Center
		    ListBoxRentals.ColumnAlignmentAt(1) = ListBox.Alignments.Center
		    
		    'ListboxTransactions.ColumnAlignmentAt(7) = ListBox.Alignments.Center
		    
		    
		    ListBoxRentals.AddRow(transaction_date.ReplaceAll(" 00:00:00",""),amount)
		    ListBoxRentals.RowTag(ListBoxRentals.LastIndex) = sales_report
		    
		  Next
		  
		  
		  'Var sold As String = DecodeURLComponent(sales_report.Value("sold"))
		  'Var rented As String = DecodeURLComponent(sales_report.Value("rented"))
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub PopulateListBoxTransactionSales(responsedata as JSONItem)
		  ListBoxSales.RemoveAllRows
		  
		  if ResponseData.Value("row_count") <= 0 then
		    return
		  end if
		  
		  Var sales_reports as JSONItem = ResponseData.Child("rows")
		  
		  for i as integer = 0 to sales_reports.Count - 1
		    
		    Var sales_report as JSONItem = sales_reports.ChildAt(i)
		    
		    Var transaction_date As String = DecodeURLComponent(sales_report.Value("transaction_date"))
		    Var amount As String = format(sales_report.Value("amount"), "\₱\ ###,###, ###.00")
		    
		    
		    ListBoxSales.ColumnAlignmentAt(0) = ListBox.Alignments.Center
		    ListBoxSales.ColumnAlignmentAt(1) = ListBox.Alignments.Center
		    
		    'ListboxTransactions.ColumnAlignmentAt(7) = ListBox.Alignments.Center
		    
		    
		    ListBoxSales.AddRow(transaction_date.ReplaceAll(" 00:00:00",""),amount)
		    ListBoxSales.RowTag(ListBoxSales.LastIndex) = sales_report
		    
		  Next
		  
		  
		  'Var sold As String = DecodeURLComponent(sales_report.Value("sold"))
		  'Var rented As String = DecodeURLComponent(sales_report.Value("rented"))
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		responseData As JSONItem
	#tag EndProperty

	#tag Property, Flags = &h0
		TotalPrice As Double
	#tag EndProperty


#tag EndWindowCode

#tag Events ListBoxSales
	#tag Event
		Sub Open()
		  FetchTransactionSales
		  Me.SetDefaultProperties
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Label18
	#tag Event
		Sub Open()
		  Me.FontSize = 20
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonRefresh2
	#tag Event
		Sub Open()
		  Me.ButtonColor = primaryColor
		End Sub
	#tag EndEvent
	#tag Event
		Sub LeftClick()
		  'FetchResponseProducts
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ListBoxRentals
	#tag Event
		Sub Open()
		  FetchTransactionRentals
		  Me.SetDefaultProperties
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ListBoxRentals1
	#tag Event
		Sub Open()
		  FetchTransactionRentals
		  Me.SetDefaultProperties
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Label15
	#tag Event
		Sub Open()
		  Me.FontSize = 20
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SmallButtonViewRentals
	#tag Event
		Sub Clicked()
		  WindowProduct_RentalReport.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Label12
	#tag Event
		Sub Open()
		  Me.FontSize = 20
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BigIconButtonRefresh
	#tag Event
		Sub Clicked()
		  FetchTransactionSales
		  FetchTransactionRentals
		  
		  
		  
		  CalculateTotalSalesCost
		  CalculateTotalRentalsCost
		  CalculateTotalRentalandSale
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Label16
	#tag Event
		Sub Open()
		  Me.FontSize = 20
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TotalRentalsSales
	#tag Event
		Sub Open()
		  CalculateTotalRentalandSale
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SmallButtonViewSales2
	#tag Event
		Sub Clicked()
		  WindowProduct_TotalRentalSale.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SmallButtonViewSales
	#tag Event
		Sub Clicked()
		  WindowProduct_SalesReport.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonRefresh3
	#tag Event
		Sub Open()
		  Me.ButtonColor = primaryColor
		End Sub
	#tag EndEvent
	#tag Event
		Sub LeftClick()
		  FetchTransactionSales
		  CalculateTotalSalesCost
		  
		  FetchTransactionRentals
		  CalculateTotalRentalsCost
		  
		  
		  CalculateTotalRentalandSale
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TotalPrice"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
