Type=Desktop
RBProjectVersion=2021.01
MinIDEVersion=20150400
OrigIDEVersion=20200100
Class=CustomCanvas_Background;CustomCanvas_Background.xojo_code;&h0000000042170FFF;&h0000000000000000;false
Class=App;App.xojo_code;&h000000006C9CC7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005ED947FF;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h00000000226127FF;&h0000000000000000;false
Folder=Modals;Modals;&h000000007B161FFF;&h0000000000000000;false
Folder=1 - Product Category;Modals/1 - Product Category;&h0000000032465FFF;&h000000007B161FFF;false
Window=WindowUpdateCategory;Modals/1 - Product Category/WindowUpdateCategory.xojo_window;&h000000003D6467FF;&h0000000032465FFF;false
Window=WindowAddProductCategory;Modals/1 - Product Category/WindowAddProductCategory.xojo_window;&h00000000122337FF;&h0000000032465FFF;false
Folder=2 - Product;Modals/2 - Product;&h000000002F3C27FF;&h000000007B161FFF;false
Window=WindowProductConfirmDelete;Modals/2 - Product/WindowProductConfirmDelete.xojo_window;&h000000006404CFFF;&h000000002F3C27FF;false
Window=WindowProdAttr_UpdateStock;Modals/2 - Product/WindowProdAttr_UpdateStock.xojo_window;&h0000000078FE47FF;&h000000002F3C27FF;false
Folder=3 - Sales;Modals/3 - Sales;&h00000000380C4FFF;&h000000007B161FFF;false
Window=WindowOrderSummary;Modals/WindowOrderSummary.xojo_window;&h000000001F9CB7FF;&h000000007B161FFF;false
Window=WindowAddSales;Modals/3 - Sales/WindowAddSales.xojo_window;&h000000004A1F7FFF;&h00000000380C4FFF;false
Window=WindowPProductConfirmDelete;Modals/2 - Product/WindowPProductConfirmDelete.xojo_window;&h000000003127C7FF;&h000000002F3C27FF;false
Window=WindowUpdateProductAttribute;Modals/2 - Product/WindowUpdateProductAttribute.xojo_window;&h0000000054B1CFFF;&h000000002F3C27FF;false
Window=WindowNewProduct;Modals/2 - Product/WindowNewProduct.xojo_window;&h000000005225B7FF;&h000000002F3C27FF;false
Window=LoginModal;Modals/LoginModal.xojo_window;&h000000001532B7FF;&h000000007B161FFF;false
Module=Colors;CustomClasses/Colors.xojo_code;&h00000000182F07FF;&h000000005AB73FFF;false
Folder=ContainerControls;ContainerControls;&h000000006AD2DFFF;&h0000000000000000;false
Window=HeaderContainer;HeaderContainer.xojo_window;&h00000000094A5FFF;&h0000000000000000;false
Window=MainContainer;ContainerControls/MainContainer.xojo_window;&h00000000711017FF;&h000000006AD2DFFF;false
Window=POSViewIndex;ContainerControls/POSViewIndex.xojo_window;&h0000000074CE9FFF;&h000000006AD2DFFF;false
Window=RentalViewIndex;ContainerControls/RentalViewIndex.xojo_window;&h000000002F0547FF;&h000000006AD2DFFF;false
Window=ProductViewIndex;ContainerControls/ProductViewIndex.xojo_window;&h0000000064784FFF;&h000000006AD2DFFF;false
Window=TransactionsViewIndex;ContainerControls/TransactionsViewIndex.xojo_window;&h000000004F370FFF;&h000000006AD2DFFF;false
Window=CustomerViewIndex;ContainerControls/CustomerViewIndex.xojo_window;&h000000006E652FFF;&h000000006AD2DFFF;false
Window=StockWarningViewIndex;ContainerControls/StockWarningViewIndex.xojo_window;&h0000000035C1FFFF;&h000000006AD2DFFF;false
Window=ReportsViewIndex;ContainerControls/ReportsViewIndex.xojo_window;&h0000000078C7EFFF;&h000000006AD2DFFF;false
Folder=Resources;Resources;&h000000004AD0CFFF;&h0000000000000000;false
Folder=Project Icons;Resources/Project Icons;&h0000000034FF5FFF;&h000000004AD0CFFF;false
Folder=Icons;Resources/Icons;&h000000007690B7FF;&h000000004AD0CFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000232E87FF;&h0000000000000000;false
Window=InputTxtArea;CustomClasses/GraphicalClasses/InputTxtArea.xojo_window;&h000000004C262FFF;&h000000007CDB3FFF;false
Class=CustomComboBox;CustomClasses/CustomComboBox.xojo_code;&h000000005831A7FF;&h000000005AB73FFF;false
Class=CustomBackground;CustomClasses/CustomBackground.xojo_code;&h0000000027A9D7FF;&h000000005AB73FFF;false
Class=GraphicalNavBarManager;CustomClasses/GraphicalNavBarManager.xojo_code;&h0000000037317FFF;&h000000005AB73FFF;false
Class=SimpleButton;CustomClasses/SimpleButton.xojo_code;&h000000000FCAE7FF;&h000000005AB73FFF;false
Class=GraphicalNavBarSegment;CustomClasses/GraphicalNavBarSegment.xojo_code;&h0000000061418FFF;&h000000005AB73FFF;false
Class=GraphicalNavTabSegment;CustomClasses/GraphicalNavTabSegment.xojo_code;&h00000000274687FF;&h000000005AB73FFF;false
Class=GraphicalRadioButtons;CustomClasses/GraphicalRadioButtons.xojo_code;&h0000000062AD57FF;&h000000005AB73FFF;false
Class=GraphicalTabBarManager;CustomClasses/GraphicalTabBarManager.xojo_code;&h000000002F1507FF;&h000000005AB73FFF;false
Class=TextField1;CustomClasses/TextField1.xojo_code;&h000000006D083FFF;&h000000005AB73FFF;false
Class=InputTextArea;CustomClasses/InputTextArea.xojo_code;&h0000000064B96FFF;&h000000005AB73FFF;false
Class=CustomSearchField;CustomClasses/CustomSearchField.xojo_code;&h00000000666D17FF;&h000000005AB73FFF;false
Window=SearchPopupMenu;CustomClasses/SearchPopupMenu.xojo_window;&h000000004F5B9FFF;&h000000005AB73FFF;false
MultiImage=IconReport;Resources/Icons/IconReport.xojo_image;&h00000000123F9FFF;&h000000007690B7FF;false
MultiImage=IconSettings;Resources/Icons/IconSettings.xojo_image;&h000000001796DFFF;&h000000007690B7FF;false
MultiImage=payment;Resources/Icons/payment.xojo_image;&h000000003DD1BFFF;&h000000007690B7FF;false
MultiImage=report11;Resources/Icons/report11.xojo_image;&h0000000008941FFF;&h000000007690B7FF;false
MultiImage=search_icon;Resources/Icons/search_icon.xojo_image;&h0000000000D50FFF;&h000000007690B7FF;false
MultiImage=settings1;Resources/Icons/settings1.xojo_image;&h000000006B87D7FF;&h000000007690B7FF;false
Folder=Images;Resources/Images;&h0000000029B38FFF;&h000000004AD0CFFF;false
MultiImage=Image1;Resources/Images/Image1.xojo_image;&h000000006AD3A7FF;&h0000000029B38FFF;false
Window=SettingsViewIndex;ContainerControls/SettingsViewIndex.xojo_window;&h0000000058A037FF;&h000000006AD2DFFF;false
Class=CustomListbox;CustomClasses/CustomListbox.xojo_code;&h0000000019CBDFFF;&h000000005AB73FFF;false
Window=WindowProduct;Modals/Category/WindowCategory.xojo_window;&h0000000017F367FF;&h000000007B161FFF;false
Folder=CustomClassesDateTimePicker;CustomClasses/DateTimePicker/CustomClassesDateTimePicker;&h0000000046ADAFFF;&h0000000037304FFF;false
Window=CalendarContainer;CustomClasses/DateTimePicker/CustomClassesDateTimePicker/CalendarContainer.xojo_window;&h000000004792CFFF;&h0000000046ADAFFF;false
Class=GraphicalTimerPicker;CustomClasses/DateTimePicker/CustomClassesDateTimePicker/GraphicalTimerPicker.xojo_code;&h0000000048D2CFFF;&h0000000046ADAFFF;false
Class=RectDataClass;CustomClasses/DateTimePicker/CustomClassesDateTimePicker/RectDataClass.xojo_code;&h000000002148BFFF;&h0000000046ADAFFF;false
Window=CustomDateTimePicker;CustomClasses/DateTimePicker/CustomDateTimePicker.xojo_window;&h00000000473BCFFF;&h0000000037304FFF;false
Window=WindowManageUser;Modals/WindowManageUser.xojo_window;&h000000007E67FFFF;&h000000007B161FFF;false
Window=WindowUserConfirmDelete;Modals/WindowUserConfirmDelete.xojo_window;&h000000007E3D37FF;&h000000007B161FFF;false
Folder=Globals;Globals;&h0000000067A1EFFF;&h0000000000000000;false
Module=Users;Globals/Users.xojo_code;&h000000005BC5D7FF;&h0000000067A1EFFF;false
Module=Product;Globals/Product.xojo_code;&h000000002A85C7FF;&h0000000067A1EFFF;false
MultiImage=calendar;Resources/Icons/calendar.xojo_image;&h00000000724BCFFF;&h000000007690B7FF;false
Module=SaleReport;Globals/SaleReport.xojo_code;&h000000001A2217FF;&h0000000067A1EFFF;false
Window=BarcodeGeneratePDF;Modals/BarcodeGeneratePDF.xojo_window;&h000000000A91EFFF;&h000000007B161FFF;false
Folder=Barcodegen;Barcodegen;&h000000001DD64FFF;&h0000000000000000;false
Folder=CustomClasses;CustomClasses;&h000000005AB73FFF;&h0000000000000000;false
Folder=CustomButtons;CustomClasses/CustomButtons;&h00000000372B5FFF;&h000000005AB73FFF;false
Folder=DateTimePicker;CustomClasses/DateTimePicker;&h0000000037304FFF;&h000000005AB73FFF;false
Folder=GraphicalClasses;CustomClasses/GraphicalClasses;&h000000007CDB3FFF;&h000000005AB73FFF;false
Folder=GenerateReport;GenerateReport;&h000000004A6ECFFF;&h0000000000000000;false
Module=Style;Style.xojo_code;&h0000000028CC27FF;&h0000000000000000;false
Module=Functions;Functions.xojo_code;&h000000002FA23FFF;&h0000000000000000;false
Window=Window1;Barcodegen/Window1.xojo_window;&h00000000301A07FF;&h000000001DD64FFF;false
Class=clsQRProductPDF;Barcodegen/clsQRProductPDF.xojo_code;&h000000006F7457FF;&h000000001DD64FFF;false
Window=windowStackLog;windowStackLog.xojo_window;&h000000002AE21FFF;&h0000000000000000;false
Window=LogoutConfirm;Modals/LogoutConfirm.xojo_window;&h000000003706A7FF;&h000000007B161FFF;false
Class=MyPDF;GenerateReport/MyPDF.xojo_code;&h000000004DD7B7FF;&h000000004A6ECFFF;false
MultiImage=IconUserSetting;Resources/Icons/IconUserSetting.xojo_image;&h000000001F0AC7FF;&h000000007690B7FF;false
MultiImage=IconProduct;Resources/Icons/IconProduct.xojo_image;&h000000005EA137FF;&h000000007690B7FF;false
MultiImage=IconLogout;Resources/Icons/IconLogout.xojo_image;&h00000000754E3FFF;&h000000007690B7FF;false
Window=InputField;CustomClasses/GraphicalClasses/InputField.xojo_window;&h000000005B486FFF;&h000000007CDB3FFF;false
Window=WindowAddNewClient;Modals/WindowAddNewClient.xojo_window;&h0000000019FFF7FF;&h000000007B161FFF;false
Module=Suppliers;Globals/Suppliers.xojo_code;&h0000000010DCCFFF;&h0000000067A1EFFF;false
Window=WindowClientConfirmDelete;Modals/WindowClientConfirmDelete.xojo_window;&h000000005A49EFFF;&h000000007B161FFF;false
Window=WindowCheckReturnStatus;Modals/WindowCheckReturnStatus.xojo_window;&h000000000ED957FF;&h000000007B161FFF;false
Window=WindowPOS_UpdateQty;Modals/WindowPOS_UpdateQty.xojo_window;&h00000000536587FF;&h000000007B161FFF;false
Window=WindowProductSoldList_Qty;Modals/WindowProductSoldList_Qty.xojo_window;&h000000004AF267FF;&h000000007B161FFF;false
Window=DefectiveProductViewIndex;ContainerControls/DefectiveProductViewIndex.xojo_window;&h000000000B6147FF;&h000000006AD2DFFF;false
Module=Clients1;Globals/Clients1.xojo_code;&h0000000070EA67FF;&h0000000067A1EFFF;false
Module=Transactions;Globals/Transactions.xojo_code;&h000000005F1D5FFF;&h0000000067A1EFFF;false
Window=WindowTransactionHistory;Modals/WindowTransactionHistory.xojo_window;&h0000000023B537FF;&h000000007B161FFF;false
Window=WindowProduct_Count;Modals/2 - Product/WindowProduct_Count.xojo_window;&h0000000050CFCFFF;&h000000002F3C27FF;false
Window=WindowProduct_SalesReport;Modals/2 - Product/WindowProduct_SalesReport.xojo_window;&h0000000076C0E7FF;&h000000002F3C27FF;false
Window=WindowProduct_RentalReport;Modals/2 - Product/WindowProduct_RentalReport.xojo_window;&h000000002978EFFF;&h000000002F3C27FF;false
Window=WindowProduct_TotalRentalSale;Modals/2 - Product/WindowProduct_TotalRentalSale.xojo_window;&h0000000055CA07FF;&h000000002F3C27FF;false
Class=CustomHeader;CustomClasses/CustomHeader.xojo_code;&h0000000076D7CFFF;&h000000005AB73FFF;false
Class=CustomBodyContainer;CustomClasses/CustomBodyContainer.xojo_code;&h00000000434AEFFF;&h000000005AB73FFF;false
Class=CustomBodyContainerControls;CustomClasses/CustomBodyContainerControls.xojo_code;&h000000003EF1A7FF;&h000000005AB73FFF;false
Folder=Payments;Modals/Payments;&h0000000068EB3FFF;&h000000007B161FFF;false
Window=WindowPayment;Modals/Payments/WindowPayment.xojo_window;&h00000000514717FF;&h0000000068EB3FFF;false
Module=Payments;Globals/Payments.xojo_code;&h000000007F8947FF;&h0000000067A1EFFF;false
Class=IconButton1;CustomClasses/CustomButtons/IconButton1.xojo_code;&h000000006B4AE7FF;&h00000000372B5FFF;false
MultiImage=add;Resources/Project Icons/add.xojo_image;&h0000000034D5E7FF;&h0000000034FF5FFF;false
Class=BigIconButton;CustomClasses/CustomButtons/BigIconButton.xojo_code;&h000000003735B7FF;&h00000000372B5FFF;false
MultiImage=edit;Resources/Project Icons/edit.xojo_image;&h000000001ABC6FFF;&h0000000034FF5FFF;false
MultiImage=delete;Resources/Project Icons/delete.xojo_image;&h0000000027D01FFF;&h0000000034FF5FFF;false
MultiImage=refresh;Resources/Project Icons/refresh.xojo_image;&h000000003ED287FF;&h0000000034FF5FFF;false
MultiImage=cancel;Resources/Project Icons/cancel.xojo_image;&h000000005B79A7FF;&h0000000034FF5FFF;false
MultiImage=okay;Resources/Project Icons/okay.xojo_image;&h0000000069790FFF;&h0000000034FF5FFF;false
MultiImage=clickme;Resources/Project Icons/clickme.xojo_image;&h000000002E9CB7FF;&h0000000034FF5FFF;false
MultiImage=search;Resources/Project Icons/search.xojo_image;&h000000003E7C5FFF;&h0000000034FF5FFF;false
MultiImage=image;Resources/Project Icons/image.xojo_image;&h00000000589EAFFF;&h0000000034FF5FFF;false
Class=SmallButton;CustomClasses/CustomButtons/SmallButton.xojo_code;&h000000001F6727FF;&h00000000372B5FFF;false
Class=CustomRectangle;CustomClasses/CustomButtons/CustomRectangle.xojo_code;&h000000000CD5B7FF;&h00000000372B5FFF;false
MultiImage=minus;Resources/Project Icons/minus.xojo_image;&h00000000060287FF;&h0000000034FF5FFF;false
MultiImage=plus;Resources/Project Icons/plus.xojo_image;&h000000002D33E7FF;&h0000000034FF5FFF;false
MultiImage=undo;Resources/Project Icons/undo.xojo_image;&h000000000D27D7FF;&h0000000034FF5FFF;false
MultiImage=calculate;Resources/Project Icons/calculate.xojo_image;&h0000000047DE87FF;&h0000000034FF5FFF;false
MultiImage=pe_de_ef;Resources/Project Icons/pe_de_ef.xojo_image;&h000000003DC627FF;&h0000000034FF5FFF;false
MultiImage=barcode;Resources/Project Icons/barcode.xojo_image;&h000000003C2AE7FF;&h0000000034FF5FFF;false
MultiImage=calendar_melvin;Resources/Project Icons/calendar_melvin.xojo_image;&h0000000063F9FFFF;&h0000000034FF5FFF;false
Class=IconButton;CustomClasses/IconButton.xojo_code;&h0000000038ED6FFF;&h000000005AB73FFF;false
MultiImage=view;Resources/Project Icons/view.xojo_image;&h000000002F984FFF;&h0000000034FF5FFF;false
MultiImage=pointofsale;Resources/Project Icons/pointofsale.xojo_image;&h00000000383257FF;&h0000000034FF5FFF;false
MultiImage=Image2;Resources/Project Icons/Image2.xojo_image;&h000000003E372FFF;&h0000000034FF5FFF;false
MultiImage=nav_rental;Resources/Project Icons/nav_rental.xojo_image;&h000000001DC757FF;&h0000000034FF5FFF;false
MultiImage=nav_inventory;Resources/Project Icons/nav_inventory.xojo_image;&h000000000AB9EFFF;&h0000000034FF5FFF;false
MultiImage=nav_transaction;Resources/Project Icons/nav_transaction.xojo_image;&h000000001B352FFF;&h0000000034FF5FFF;false
MultiImage=nav_customers;Resources/Project Icons/nav_customers.xojo_image;&h0000000062E247FF;&h0000000034FF5FFF;false
MultiImage=nav_outofstoc;Resources/Project Icons/nav_outofstoc.xojo_image;&h000000000ABBD7FF;&h0000000034FF5FFF;false
MultiImage=nav_users;Resources/Project Icons/nav_users.xojo_image;&h0000000067BF8FFF;&h0000000034FF5FFF;false
MultiImage=nav_reports;Resources/Project Icons/nav_reports.xojo_image;&h000000003E32F7FF;&h0000000034FF5FFF;false
Module=CSV;Globals/CSV.xojo_code;&h00000000787777FF;&h0000000067A1EFFF;false
MultiImage=ce_es_ve;Resources/Project Icons/ce_es_ve.xojo_image;&h0000000015C0EFFF;&h0000000034FF5FFF;false
MultiImage=Image3;Resources/Project Icons/Image3.xojo_image;&h0000000021ED3FFF;&h0000000034FF5FFF;false
MultiImage=clear1;clear1.xojo_image;&h000000002122A7FF;&h0000000000000000;false
MultiImage=logout;logout.xojo_image;&h0000000067F487FF;&h0000000000000000;false
Window=WindowProduct_Orders;Modals/2 - Product/WindowProduct_Orders.xojo_window;&h000000001B5F4FFF;&h000000002F3C27FF;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Blueglanz Inventory.exe
MacCarbonMachName=Blueglanz Inventory
LinuxX86Name=Blueglanz Inventory
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Blueglanz Inventory.xojo_resources;&h0
OSXBundleID=com.mycompany.blueglanzinventory
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
