#tag Module
Protected Module Style
	#tag Method, Flags = &h21
		Private Function AtomicTangerine() As Color
		  Return Color.RGBA(250, 155, 114, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ButtonBold() As Boolean
		  Return True
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ButtonFontName() As String
		  Return "Arial"
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ButtonFontSize() As Integer
		  Return 13
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorBackgroundListBoxRowFooter() As Color
		  Return Color.RGBA(238, 238, 238, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorBlack() As Color
		  Return Color.RGBA(33, 37, 41, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorBorder() As Color
		  Return Color.RGBA(204, 204, 204, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorBorderHighlighted() As Color
		  Return ColorHighlighted
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorDanger() As Color
		  Return Danger
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorDangerHover() As Color
		  Return DangerHover
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorDark() As Color
		  Return Dark
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorDarkHover() As Color
		  Return DarkHover
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorForBorder() As Color
		  Return Color.RGBA(37,70,90, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorHeaderBackground() As Color
		  Return ColorPrimary
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorHeaderBackgroundHover() As Color
		  Return ColorTertiary
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorHighlighted() As Color
		  Return Color.RGBA(0, 160, 157, 0)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorHoverBackgroundListBox() As Color
		  Return Color.RGBA(233, 236, 239, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorInfo() As Color
		  Return Info
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorInfoHover() As Color
		  Return InfoHover
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorLabelHighlighted() As Color
		  Return ColorHighlighted
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorLight() As Color
		  Return Light
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorLightHover() As Color
		  Return LightHover
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorPrimary() As Color
		  Return GreenKelp
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorSecondary() As Color
		  Return AtomicTangerine
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorSuccess() As Color
		  Return Success
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorSuccessHover() As Color
		  Return SuccessHover
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorTableHoveredRow() As Color
		  Return Color.RGBA(233, 236, 239, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorTertiary() As Color
		  Return Ziggurat
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorTextBreadcumbActive() As Color
		  Return Color.RGBA(119, 119, 119, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorTextDefault() As Color
		  Return Color.RGBA(76, 76, 76, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorTextMuted() As Color
		  Return Color.RGBA(173, 181, 189, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorWarning() As Color
		  Return Warning
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorWarningHover() As Color
		  Return WarningHover
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ColorWhite() As Color
		  Return Color.RGBA(255, 255, 255, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function Danger() As Color
		  Return Color.RGBA(220, 53, 69, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function DangerHover() As Color
		  Return Color.RGBA(200, 35, 51, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function Dark() As Color
		  Return Color.RGBA(52, 58, 64, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function DarkHover() As Color
		  Return Color.RGBA(35, 39, 43, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function GreenKelp() As Color
		  Return Color.RGBA(37,70,90, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function Info() As Color
		  Return Color.RGBA(23, 162, 184, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function InfoHover() As Color
		  Return Color.RGBA(19, 132, 150, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function Light() As Color
		  Return Color.RGBA(248, 249, 250, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function LightHover() As Color
		  Return Color.RGBA(226, 230, 234, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function Success() As Color
		  Return Color.RGBA(40, 167, 69, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function SuccessHover() As Color
		  Return Color.RGBA(33, 136, 56, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function Tertiary() As Color
		  Return AtomicTangerine
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function Warning() As Color
		  Return Color.RGBA(255, 193, 7, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function WarningHover() As Color
		  Return Color.RGBA(224, 168, 0, 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function Ziggurat() As Color
		  Return Color.RGBA(189, 225, 226, 1)
		End Function
	#tag EndMethod


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
