#tag MultiImage
Image Image1
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABWQzpcVXNlcnNcSW1tYW5cRG9jdW1lbnRzXGJsdWVnbGFuel9pbnZlbnRvcnlfc3lzdGVtXFJlc291cmNlc1xJbWFnZXNcYmx1Z2xhbnpfbG9nby5qcGcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\Users\Imman\Documents\blueglanz_inventory_system\Resources\Images\bluglanz_logo.jpg
		PartialPath = Resources\Images\bluglanz_logo.jpg
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1440.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 1440.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1440.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 1440.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1440.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 1440.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
