#tag MultiImage
Image IconUserSetting
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABNQzpcVXNlcnNcSW1tYW5cRG93bmxvYWRzXDEyMjU2MzM4MV8xNzcyNzkxNTcyODk3MjU5XzU2Mjg5NTA2MDU3MjIyODE1NjNfbi5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\Users\Imman\Downloads\122563381_1772791572897259_5628950605722281563_n.png
		PartialPath = ..\..\Downloads\122563381_1772791572897259_5628950605722281563_n.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 2048.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 2048.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 2048.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 2048.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 2048.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 2048.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
