#tag MultiImage
Image IconProduct
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABMQzpcVXNlcnNcSW1tYW5cRG93bmxvYWRzXDEyMjcyODg4OV8xMDY3MDg5NzcwMzg4Mjc2Xzk2MDI2NzMxMDA2MTgyMDc1Nl9uLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\Imman\Downloads\122728889_1067089770388276_960267310061820756_n.png
		PartialPath = ..\..\Downloads\122728889_1067089770388276_960267310061820756_n.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 2048.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 2048.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 2048.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 2048.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 2048.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 2048.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
