#tag MultiImage
Image search_icon
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABZQzpcVXNlcnNcSW1tYW5cRG9jdW1lbnRzXGJsdWVnbGFuel9pbnZlbnRvcnlfc3lzdGVtXFJlc291cmNlc1xJY29uc1xJbWFnZVxzZWFyY2hfaWNvbi5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\Users\Imman\Documents\blueglanz_inventory_system\Resources\Icons\Image\search_icon.png
		PartialPath = Resources\Icons\Image\search_icon.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 32.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 32.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 32.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 32.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 32.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 32.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
