#tag MultiImage
Image nav_inventory
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABeQzpcVXNlcnNcSW1tYW5cRG9jdW1lbnRzXGJsdWVnbGFuel9pbnZlbnRvcnlfc3lzdGVtXFJlc291cmNlc1xJY29uc1xJbWFnZVxOYXZiYXJcaW52ZW50b3J5LnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\Imman\Documents\blueglanz_inventory_system\Resources\Icons\Image\Navbar\inventory.png
		PartialPath = Resources\Icons\Image\Navbar\inventory.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 512.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 512.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 512.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 512.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 512.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 512.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
