#tag MultiImage
Image plus
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABSQzpcVXNlcnNcSW1tYW5cRG9jdW1lbnRzXGJsdWVnbGFuel9pbnZlbnRvcnlfc3lzdGVtXFJlc291cmNlc1xJY29uc1xJbWFnZVxwbHVzLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\Imman\Documents\blueglanz_inventory_system\Resources\Icons\Image\plus.png
		PartialPath = Resources\Icons\Image\plus.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
