#tag MultiImage
Image pointofsale
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABbQzpcVXNlcnNcSW1tYW5cRG9jdW1lbnRzXGJsdWVnbGFuel9pbnZlbnRvcnlfc3lzdGVtXFJlc291cmNlc1xJY29uc1xJbWFnZVxwb2ludC1vZi1zYWxlLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\Imman\Documents\blueglanz_inventory_system\Resources\Icons\Image\point-of-sale.png
		PartialPath = Resources\Icons\Image\point-of-sale.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 512.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 512.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 512.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 512.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 512.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 512.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
