#tag MultiImage
Image cancel
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABUQzpcVXNlcnNcSW1tYW5cRG9jdW1lbnRzXGJsdWVnbGFuel9pbnZlbnRvcnlfc3lzdGVtXFJlc291cmNlc1xJY29uc1xJbWFnZVxjYW5jZWwucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\Imman\Documents\blueglanz_inventory_system\Resources\Icons\Image\cancel.png
		PartialPath = Resources\Icons\Image\cancel.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 64.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 64.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 64.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 64.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 64.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 64.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
