#tag MultiImage
Image pe_de_ef
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABRQzpcVXNlcnNcSW1tYW5cRG9jdW1lbnRzXGJsdWVnbGFuel9pbnZlbnRvcnlfc3lzdGVtXFJlc291cmNlc1xJY29uc1xJbWFnZVxwZGYucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\Imman\Documents\blueglanz_inventory_system\Resources\Icons\Image\pdf.png
		PartialPath = Resources\Icons\Image\pdf.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 512.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 512.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 512.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 512.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 512.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 512.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
